
{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->

<html lang="en" dir="ltr">

<head>

  <meta charset="UTF-8">
  <!---- <title> Login Form | CodingLab </title>--->
  <title>Sign Up</title>
  <link rel="icon" href="{% static 'favicon.svg' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100vh;
      place-items: center;
      width: 1535px;

      background: rgb(231, 231, 231) no-repeat;
      background-size: cover;

    }

    .main_div {
      width: 365px;
      background: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .main_div .title {
      padding: 3%;
      text-align: center;
      font-size: 30px;
      font-weight: 600;
    }

    .main_div .social_icons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .social_icons a {
      display: block;
      height: 45px;
      width: 100%;
      line-height: 45px;
      text-align: center;
      border-radius: 5px;
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      transition: all 0.3s linear;
    }

    .social_icons a:first-child {
      margin-right: 5px;
      background: #4267B2;
    }

    .social_icons a:first-child:hover {
      background: #375695;
    }

    .social_icons a:last-child {
      margin-left: 5px;
      background: #ecedee;
    }

    .social_icons a:last-child:hover {
      background: #0d8bd9;
    }

    form {
      margin-top: 25px;
    }

    form .input_box {
      height: 50px;
      width: 100%;
      position: relative;
      margin-top: 15px;
    }

    .input_box input {
      height: 100%;
      width: 100%;
      outline: none;
      border: 1px solid lightgrey;
      border-radius: 5px;
      padding-left: 45px;
      font-size: 17px;
      transition: all 0.3s ease;
    }

    .input_box input:focus {
      border-color: #be2edd;
    }

    .input_box .icon {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: grey;
    }

    form .option_div {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
    }

    .option_div .check_box {
      padding: 2%;
      display: flex;
      align-items: center;
    }

    .option_div span {
      margin-left: 5px;
      font-size: 16px;
      color: #333;
    }

    .button input {
      padding-left: 0;
      background: #e8e4e9;
      color: rgb(67, 66, 66);
      border: none;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s linear;
    }

    .button input:hover {
      background: #585459;
      color: white;
    }

    form .sign_up {
      text-align: center;
      margin-top: 25px;
    }

    .sign_up a {
      padding: 2%;
      color: #c1bbc2;
    }

    form a {
      text-decoration: none;
      display: flex;
      flex-direction: column;

    }

    form a:hover {
      color: #1c1b1c;
    }
  </style>
</head>

<body >
  <img style="width: 28%;" src="sa.png" alt="" srcset="">
  <div class="main_div" style="margin:auto">
    <div class="title">Sign Up</div>
    <form method="POST" action=".">
      {% csrf_token %}
      <div class="input_box">
        {{form.Name}}
        <!--input type="text" placeholder="Username" required-->
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
      <div class="input_box">
        {{form.Email}}
        <!--input type="password" placeholder="Email" required-->
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
      <div class="input_box">
        {{form.Password}}
        <!--input type="text" placeholder="Password" required-->
        <div class="icon"><i class="fas fa-lock"></i></div>
      </div>
      <div class="input_box">
        {{form.ConfirmPassword}}
        <!--input type="password" placeholder="Confirm Password" required-->
        <div class="icon"><i class="fas fa-lock"></i></div>
      </div>
      <div class="social_icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
      <div class="option_div">
        <div class="check_box">
          <input type="checkbox">
          <span>Stay Signed In</span>
        </div>

      </div>
      <div class="input_box button">
        <input type="submit" value="Sign up">
      </div>
      <div class="sign_up">
        <a href="#">CAN'T SIGN IN ?</a>
        <a href="#">CREATE ACCOUNT</a>
      </div>
    </form>
    {% endblock content %}
  </div>

</body>

</html>


